/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 65px 0 0 0;
    padding: 0;
    list-style: none;

    li {
        text-indent: 20px;
        line-height: 40px;
    }

    li a {
        display: block;
        text-decoration: none;
        color: #999999;
    }

    li a:hover {
        text-decoration: none;
        color: #fff;
        background: rgba(255,255,255,0.2);
    }

    li a:active,
    li a:focus {
        text-decoration: none;
    }
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}
